apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: startupprobedep
  name: startupprobedep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: startupprobedep
  template:
    metadata:
      labels:
        app: startupprobedep
    spec:
      containers:
      - image: yogeshraheja/tomcat:readiness_probe
        name: tomcat
        startupProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds:  10
          periodSeconds: 10 
        livenessProbe:
          tcpSocket: 
            port: 8080  
          initialDelaySeconds: 10
          periodSeconds: 10
